.chat{

    overflow:auto;
    width:100%;
    height: 100%;
    align-items: flex-start;
    margin-left: 250px;
    background-image: url('https://inspirationfeed.com/wp-content/uploads/2019/01/luca-bravo-207056-unsplash.jpg');
    padding-left: 80px;
    display:flex;
    flex-direction: column-reverse;

.poruke{
    display:flex;
    flex-direction: column-reverse;

}


  

.poruke{
   
   
   
    width: 100%;
    height: 100%;
    overflow: auto;
  
   
}

}

